<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="clientes.html">Clientes</a>
    <a href="http://facpya.uanl.mx/"
    target="_blank">Ir a facpya</a>
    <a href="#ultimo">Ir al ultimo articulo</a>
    <a href="tel.+347956234756">Llamame</a>
    <a href="mailto.mau@gmail.com">Enviame un correo</a>
    <a href="styles.css"></a>

    <article id="top">
        <h2>Articulo 1</h2>
        <p>Lorem <em>ipsum</em> <strong>dolor</strong> , sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero <abbr title="Universidad Autonoma de Nuevo Leon">UANL</abbr> <br> facilis minima 
            <small>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium enim blanditiis odio. Dolore, a libero velit molestiae nobis, tempore quisquam iusto fuga pariatur quas laborum similique modi officiis recusandae ratione.
            </small>
            velit, molestias 
            <mark>
            id dicta accusamus officiis odit a debitis
            eaque.
            </mark></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
    </article>
    <article>
        <h2>Articulo 2</h2>
        <p> <span>Lorem</span> ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
    </article>
    <article>
        <h2>Articulo 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
    </article>
    <article>
        <h2>Articulo 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
    </article>
    <article>
        <h2>Articulo 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
    </article>
    <article>
        <h2>Articulo 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
    </article>
    <article>
        <h2>Articulo 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
    </article>
    <article>
        <h2>Articulo 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
    </article>
    <article id="ultimo">
        <h2>Ultimo Articulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates non voluptas nostrum libero reiciendis
            natus deleniti pariatur. Libero facilis minima velit, molestias id dicta accusamus officiis odit a debitis
            eaque.</p>
    </article>

    <a href="#top">Ir Arriba</a>

    <hr>

    <figure>

        <pre>
                ____
                .---'-    \
   .-----------/           \
  /           (         ^  |   __
&   (             \        O  /  / .'
'._/(              '-'  (.   (_.' /
  \                    \     ./
   |    |       |    |/ '._.'
    )   @).____\|  @ |
.  /    /       (    | mrf
\|, '_:::\  . ..  '_:::\ ..\).
        </pre>

        <figcaption>Elefante</figcaption>
    </figure>

    <hr>

    <ul>
        <lt>Visual Studio Code</lt>
        <lt>Atom</lt>
        <lt>Sublime</lt>
    </ul>

    <ol>
        <lt>Visual Studio Code</lt>
        <lt>Atom</lt>
        <lt>Sublime</lt>
    </ol>

    <dl>
        <dt>Vscode</dt>
        <dt>Visual Studio Code</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima atque est dolor necessitatibus veniam
            commodi?</dd>

        <dt>Atom</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quod praesentium quis debitis eaque in.
            Voluptates doloribus alias hic qui excepturi, vel voluptatum aliquam, eveniet error rerum, saepe esse
            dolorem!</dd>
    </dl>

    <div>
        Soy Div
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>

    <blockquote cite="https://www.becas-santander.com/es/blog/python-que-es.html">
        Python es un lenguaje de programación de alto nivel que se utiliza para desarrollar aplicaciones de todo tipo.
        A diferencia de otros lenguajes como Java o .NET, se trata de un lenguaje interpretado, es decir, que no es
        necesario compilarlo para ejecutar las aplicaciones escritas en Python, sino que se ejecutan directamente por
        el ordenador utilizando un programa denominado interpretador, por lo que no es necesario “traducirlo” a
        lenguaje máquina.
    </blockquote>
</body>

</html>